PORT = 4000
DB_HOST = "localhost"
DB_DATABASE = "test_db"
DB_USER = "root"
DB_PASSWORD = "Vinod@!&321"

JWT_SECRET = "tese_v_token"
OTA_SETUP_ENDPOINT = "localhost:5000"

NODE_ENV= dev

USER_SERVICE_URL = "https://jsonplaceholder.typicode.com/posts"